@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&display=swap');

:root {
  --heading-ff: 'Montserrat', sans-serif;
  --paragraph-ff: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.testimonial {
  display: flex;
  flex-direction: column;
}

form {
  max-width: 400px;
  margin: 60px auto;
  padding: 40px;
  text-align: center;
  border: 2px solid #eee;
  border-radius: 8px;
  background-color: #fff;
  height: 48vh;
  display: block;
  flex-direction: column;
}

form h3 {
  font-family: var(--heading-ff);
  margin-bottom: 10px;
}

form p {
  font-family: var(--paragraph-ff);
  font-size: 12px;
  margin-bottom: 15px;
}

label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  margin-bottom: 4px;
  font-family: var(--paragraph-ff);
}

input {
  width: 100%;
  padding: 7px 0;
  margin-bottom: 9px;
  border-radius: 4px;
  border: 1px solid rgb(192, 185, 185);
  font-family: var(--paragraph-ff);
}

input:focus {
  outline: 0;
}

span.option {
  color: #666;
  margin-left: 8px;
  margin-top: 3px;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.button .btn {
  background-color: rgb(64, 76, 245);
  color: #fff;
  display: inline-block;
  padding: 10px 50px;
  margin-top: 20px;
  border-radius: 5px;
  border: 0;
  width: 100%;
  font-family: var(--paragraph-ff);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.button .btn:hover {
  background-color: rgb(40, 47, 145);
}

.paragraph p {
  margin: 30px 0;
  text-align: start;
  color: #666;
  font-size: 14px;
}

.paragraph a {
  text-decoration: none;
  color: rgb(64, 76, 245);
}

footer p {
  text-align: center;
  margin-top: -30px;
  color: #666;
  font-size: 16px;
}

footer p a {
  text-decoration: none;
  color: rgb(64, 76, 245);
}

/* Card */

.card {
  margin: 60px;
}

.blue-card {
  background-color: darkblue;
  color: #fff;
  font-size: 18px;
  font-family: var(--heading-ff);
  font-weight: bold;
  line-height: 2.2;
  max-width: 80%;
  border-radius: 10px;
  padding: 20px 0 20px 20px;
}

.blue-card ul {
  list-style: none;
}

.blue-card i {
  margin-right: 5px;
}

/* Testimonial */
.testimonial {
  margin-top: 25px;
  margin-left: 3%;
  padding: 50px;
  height: 38%;
  border-radius: 15px;
  max-width: 65%;
  border: #eee 3px solid;
}

.testimonial h3 {
  font-family: var(--heading-ff);
  margin-bottom: 10px;
  font-size: 17px;
}

.testimonial p {
  font-family: var(--paragraph-ff);
  font-size: 12px;
}

.testimonial-info {
  margin-top: 30px;
  display: flex;
}

.testimonial-info img {
  border-radius: 50%;
  height: 50px;
  max-width: 50px;
  margin-right: 15px;
}

.testimonial-info .person-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.testimonial-info .person-info h4 {
  font-family: var(--paragraph-ff);
  font-size: 15px;
  margin-bottom: 3px;
}
.testimonial-info .person-info p {
  font-family: var(--paragraph-ff);
  font-size: 12px;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  form {
    height: 70%;
  }

  .blue-card {
    max-width: 100%;
  }

  .testimonial {
    max-width: 100%;
    margin-left: 0;
    padding-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .form {
    margin: 10px;
  }

  .blue-card {
    padding: 15px 30px;
  }

  .blue-card li {
    font-size: 15px;
  }

  .testimonial h3 {
    font-size: 15px;
  }
  .testimonial p {
    font-size: 12px;
  }
}
